[1mdiff --git a/.settings/com.eclipsesource.jshint.ui.prefs b/.settings/com.eclipsesource.jshint.ui.prefs[m
[1mdeleted file mode 100644[m
[1mindex dfe5c95..0000000[m
[1m--- a/.settings/com.eclipsesource.jshint.ui.prefs[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-eclipse.preferences.version=1[m
[31m-excluded=node_modules//*[m
[31m-included=//*.js[m
[31m-options=laxcomma\:true[m
[31m-projectSpecificOptions=true[m
[1mdiff --git a/hello-world-server.js b/hello-world-server.js[m
[1mindex 455e11e..897a65f 100644[m
[1m--- a/hello-world-server.js[m
[1m+++ b/hello-world-server.js[m
[36m@@ -4,5 +4,6 @@[m [mhttp.createServer(function (req, res) {[m
   res.end('Hello World\n');[m
   res.end('How are you?\n');[m
   res.end('I am doing good.\n');[m
[32m+[m[32m  res.end('Weather is great outside.\n');[m
 }).listen(1339, '127.0.0.1');[m
 console.log('Server running at http://127.0.0.1:1339/');[m
warning: LF will be replaced by CRLF in hello-world-server.js.
The file will have its original line endings in your working directory.
